BEGIN_PROLOG
tpcana:
{
  module_type:  "TPCAnalyzer"

  MCTruthLabel: "generator"
  SimEnergyDepositLabel: "ionandscint"
  SimEnergyDepositInstanceLabel: "priorSCE"
  SimEnergyDepositLabelOut: "ionandscintout"
  SimEnergyDepositInstanceLabelOut: ""
  RecobWireLabel: "caldata"
  RawDigitLabel: "daq"
  HitLabel: "gaushit"
  SpacePointLabel: "pandora"
  VertexLabel: "pandora"
  Reco2Label: "pandora"
  TrackLabel: "pandoraTrack"

  SaveReco2: false
  SaveTruth: true
  SaveSimED: true
  SaveSimEDOut: false
  SaveWaveforms: false
  SaveWires: false
  SaveHits: true
  SaveSpacePoints: false
  SaveVertex: true
  CreateTPCMap: false
  ApplyFiducialCut: true
  ApplyVertexSCE: true

}
END_PROLOG
